# HM-App

./: .gitignore  Dockerfile  build.gradle  package.json
gradle/: utils.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gonzo/middleware/: MiddlewareApplication.java
src/main/java/io/gonzo/middleware/config/: RestResponseEntityExceptionHandler.java
src/main/java/io/gonzo/middleware/domain/: AreaCode.java
src/main/java/io/gonzo/middleware/enums/: AreaCodeTypes.java  ErrorCode.java  NationalStatisticTypes.java  TransactionTypeCodes.java  TransactionTypes.java
src/main/java/io/gonzo/middleware/repository/: AreaCodeRepository.java
src/main/java/io/gonzo/middleware/service/: AllianceAmountService.java  ApartmentRentService.java  AreaCodeService.java  CharterMonthlyService.java  DetachedHouseTransactionService.java  JeonseMonthlyRentService.java  NationalStatisticsService.java  RealEstateTradingCountService.java  RegionService.java  RowHouseRentService.java  TransactionService.java  YearTransactionsService.java
src/main/java/io/gonzo/middleware/utils/: ApiServerUtils.java  ApiUtils.java  AppUtils.java  DtoUtils.java  XmlUtils.java
src/main/java/io/gonzo/middleware/web/: AllianceAmountResource.java  ApartmentRentResource.java  AreaCodeResource.java  CharterMonthlyResource.java  CheckResource.java  DetachedHouseTransactionResource.java  JeonseMonthlyRentResource.java  (+5 more)
src/main/resources/: application.yml  region_code5.csv
src/main/web/: package-lock.json
src/test/java/io/gonzo/middleware/: JasyTest.java  MiddlewareApplicationTests.java
(+35 files in other folders)
