plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
assert System.properties["java.specification.version"] == "1.8" || "11" || "12" || "13" || "14"

group = 'io.gonzo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply from: 'gradle/utils.gradle'
apply plugin: 'base'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"

    implementation 'org.apache.commons:commons-lang3:3.9'

}

test {
    useJUnitPlatform()
    /*
    ./gradlew build -Pjasypt.encryptor.password=
    */
    systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
}
